<!DOCTYPE html>
<html>
  <head>
    <title>페이지 제목</title>

    <style>
      * {
        color: gray;
      }

      div {
        background-color: red;
        display: inline;
      }

      span {
        background-color: blue;
        display: block;
      }

      img {
        display: block;
        width: 200px;
        height: 200px;
      }

      /* .styled {
        border: 0;
        line-height: 2.5;
        padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(220, 0, 0, 1);
        background-image: linear-gradient(
          to top left,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0.2) 30%,
          rgba(0, 0, 0, 0)
        );
        box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),
          inset -2px -2px 3px rgba(0, 0, 0, 0.6);
      }

      .styled:hover {
        background-color: rgba(255, 0, 0, 1);
      }

      .styled:active {
        box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6),
          inset 2px 2px 3px rgba(0, 0, 0, 0.6);
      } */
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="./index.html">홈</a></li>
        <li><a href="./profile.html">저자소개</a></li>
      </ul>
    </nav>
    <h1>index</h1>

    <!-- <input type="text" minlength="4" maxlength="8" size="10" placeholder="비번입력"/>
    <input type="button" value = "확인"></input>
    <input type="checkbox">체크1</input>
    <input type="checkbox">체크2</input>
    <input type="checkbox">체크3</input>
    
    <input type="color"></input>
    <input type="email"></input>
    <input type="file"></input>
    <input type="number"></input>
    <input type="password" placeholder="비번입력"></input>
    
    <dir>dd</dir>
    <textarea name="" id="" cols="30" rows="10"></textarea> -->

    <!-- <button class="favorite styled" type="button">로그인</button>
    <button class="favorite styled" type="button">회원가입</button> -->

    <!-- <a href="https://naver.com" target="_blank"><img src="./img/다운로드.jpg" alt="안돼"
      ></img></a>
    <a href="https/daum.net"></a>
    <a href="https://google.co.kr"></a>

     <img src="./img/다운로드.jpg" alt="안돼"
     ></img> -->

    <!-- <ul>
      <li><div>블럭요소</div></li>
      <li><div>블럭요소</div></li>
      <li><div>블럭요소</div></li>
    </ul>

    <ol type="1">
      <li>안녕</li>
      <li>안녕</li>
      <li>안녕</li>
    </ol>

    <ol type="A" start="100">
      <li>안녕</li>
      <li>안녕</li>
      <li>안녕</li>
    </ol>

    <ol type="a" reversed>
      <li>안녕</li>
      <li>안녕</li>
      <li>안녕</li>
    </ol>

    <ol type="1">
      <li>안녕</li>
      <li>안녕</li>
      <li>안녕</li>
    </ol> -->

    <!-- <div>안녕</div>
    <div>안녕</div>
    <div>안녕</div>
    <div>안녕</div>

    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>

    <h1>제목 테그</h1>
    <h2>제목 테그</h2>
    <h3>제목 테그</h3>
    <h4>제목 테그</h4>
    <h5>제목 테그</h5>
    <h6>제목 테그</h6> -->

    <!-- <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam,
      consequuntur suscipit voluptatem similique quae ad libero obcaecati cum
      reiciendis quasi cumque excepturi repellat expedita iure delectus non
      placeat culpa.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam,
      consequuntur suscipit voluptatem similique quae ad libero obcaecati cum
      reiciendis quasi cumque excepturi repellat expedita iure delectus non
      placeat culpa.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam,
      consequuntur suscipit voluptatem similique quae ad libero obcaecati cum
      reiciendis quasi cumque excepturi repellat expedita iure delectus non
      placeat culpa.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam,
      consequuntur suscipit voluptatem similique quae ad libero obcaecati cum
      reiciendis quasi cumque excepturi repellat expedita iure delectus non
      placeat culpa.
    </p>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ipsam,
      consequuntur suscipit voluptatem similique quae ad libero obcaecati cum
      reiciendis quasi cumque excepturi repellat expedita iure delectus non
      placeat culpa.
    </p> -->
  </body>
</html>
